# KelasBangsaMurid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelasbangsa/murid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelasbangsa/murid/: EditProfileActivity.kt  ForgotPasswordActivity.kt  LupaSandiActivity.kt  MainActivity.kt  NewPasswordActivity.kt  NotifikasiActivity.kt  OnBoardingActivity.kt  PersonalInfoActivity.kt  SandiBaruActivity.kt  SemuaKategoriActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UbahAkunActivity.kt  VerificationForgotPasswordActivity.kt  VerificationOTPActivity.kt  VerifikasiDaftarActivity.kt  VerifikasiLupaSandiActivity.kt
app/src/main/java/com/kelasbangsa/murid/adapter/: BidangStudiAdapter.kt  BidangStudiBotSheetAdapter.kt  GaleriAdapter.kt  JadwalSummaryAdapter.kt  KategoriAdapter.kt  KategoriBotSheetAdapter.kt  KeahlianAdapter.kt  KeahlianBotSheetAdapter.kt  KetersediaanAdapter.kt  KetersediaanJamAdapter.kt  KotaBotSheetAdapter.kt  ListGuruAdapter.kt  ListGuruFavoritAdapter.kt  ListMuridPesanAdapter.kt  MetodeBankAdapter.kt  NotifikasiAdapter.kt  OnBoardingViewPagerAdapter.kt  PaketBelajarAdapter.kt  PaketProfileGuruAdapter.kt  ProvinsiBotsheetAdapter.kt  RiwayatKelasAdapter.kt  RiwayatPenarikanAdapter.kt  SliderBSProfileGuruAdapter.kt  SliderBidangStudiAdapter.kt  SliderBidangStudiFavoritAdapter.kt  SliderGaleriAdapter.kt  SliderGuruFavoritAdapter.kt  SliderMapelFavoritAdapter.kt  SliderPakerBelajarAdapter.kt  SliderPaketBelajarAdapter.kt  SliderPaketBelajarProfileAdapter.kt  TingPendidikanBotSheetAdapter.kt  TransaksiPageAdapter.kt  TransaksiProsesAdapter.kt  TransaksiSelesaiAdapter.kt  UlasanAdapter.kt
app/src/main/java/com/kelasbangsa/murid/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kelasbangsa/murid/fragment/: AkunFragment.kt  BerandaFragment.kt  ChatFragment.kt  HomeFragment.kt  JadwalFragment.kt  ObrolanFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/kelasbangsa/murid/helper/: RecyclerItemTouchHelper.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: background_color_chip_state_list.xml  nav_background_color_selector.xml  stroke_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: badge_notification.xml  bg_border_bottom_grey.xml  bg_bottom_sheet.xml  bg_btn_wallet.xml  bg_button_circle.xml  bg_button_minus.xml  bg_button_plus.xml  bg_buttton_red.xml  bg_card_border_grey.xml  bg_card_border_red.xml  bg_card_jadwal.xml  bg_circle_grey.xml  bg_circle_hitam.xml  bg_container_border_grey.xml  bg_container_border_rounded_dark_grey.xml  bg_container_border_rounded_grey.xml  bg_container_grey.xml  bg_container_popup.xml  bg_container_saldo.xml  bg_container_white.xml  bg_gradient.xml  bg_item_paket_belajar.xml  bg_keyboard_pin.xml  bg_list_red.xml  bg_pin_disabled.xml  bg_radio_button_checked.xml  bg_radio_button_selector.xml  bg_radio_button_unchecked.xml  bg_search_view.xml  bg_spinner.xml  bg_status_green.xml  bg_status_grey.xml  bg_status_yellow.xml  button_add_circle.xml  container_circle.xml  container_circle_red.xml  custom_rating_bar.xml  dotted_line.xml  ic_account_profile.xml  ic_address_grey.xml  (+130 more)
app/src/main/res/drawable-anydpi/: ic_hide_pass.xml  ic_show_pass.xml
app/src/main/res/layout/: activity_all_category.xml  activity_atur_pin_activity.xml  activity_beri_ulasan.xml  activity_beri_ulasan_rating.xml  activity_bukti_sebelum_konfirm.xml  activity_category_academic.xml  activity_change_account.xml  activity_daftar.xml  activity_detail_jadwal_kelas.xml  activity_detail_paket.xml  activity_detail_riwayat.xml  activity_detail_transaksi_selesai.xml  activity_edit_profile.xml  activity_filter_guru.xml  activity_filter_guru_favorit.xml  activity_filter_paket_belajar.xml  activity_forgot_password.xml  activity_forgot_password_verification.xml  activity_full_screen_galeri.xml  activity_galeri.xml  activity_ganti_kata_sandi.xml  activity_guru.xml  activity_guru_favorit.xml  activity_jadwal_kalender.xml  activity_kategori_agama.xml  activity_kategori_akademik.xml  activity_kategori_bahasa.xml  activity_kategori_keterampilan.xml  activity_kategori_musik.xml  activity_kategori_olahraga.xml  activity_kategori_teknologi.xml  activity_ketersediaan.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_login_verifikasi.xml  activity_lupa_sandi.xml  activity_lupa_sandi_verifikasi.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_new_password.xml  (+92 more)
app/src/main/res/menu/: menu_botnav.xml  menu_guru.xml  menu_jadwal.xml  menu_notification.xml  menu_personal_info.xml  menu_riwayat.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelasbangsa/murid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
