plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.kelasbangsa.murid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix = ".dev"

            buildConfigField 'String', 'API_URL', '"http://absdigital-indonesia.com:50152/api/v/1/"'
            buildConfigField 'String', 'BASE_PHOTO_URL', '"http://absdigital.id:55000"'

        }

        prod {
            dimension "default"

            buildConfigField 'String', 'API_URL', '"http://absdigital-indonesia.com:50152/api/v/1/"'
            buildConfigField 'String', 'BASE_PHOTO_URL', '"http://absdigital.id:55000"'
        }
    }

    // Remove devRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'dev') {
            variant.setIgnore(true)
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
//        enabledForTests = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility projectJavaVersion
        targetCompatibility projectJavaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation "com.github.skydoves:expandablelayout:1.0.7"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'



    //Connection
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Annotation
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //Auth
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation "com.mikepenz:fastadapter:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-paged:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.4"
    implementation "com.mikepenz:itemanimators:1.1.0"

    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation("io.coil-kt:coil:1.1.1")
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
}