<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.transaksi.TransaksiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Transaksi"
            app:titleTextColor="@color/hitam"
            app:navigationIcon="@drawable/ic_arrow_black"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Tab"
            app:menu="@menu/menu_riwayat"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_transaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:tabIndicatorColor="@color/merah_primary"
        app:tabIndicatorHeight="3dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/tab_select"
        app:tabTextAppearance="@style/CustomTextApprearance"
        app:tabTextColor="@color/tab_unselect" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_transaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>