<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lokasi.PilihLokasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_pilih_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Pilih Lokasi"
            app:titleTextColor="@color/hitam"
            app:navigationIcon="@drawable/ic_arrow_black"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Tab" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_md"
        android:background="@drawable/bg_search_view"
        app:searchIcon="@drawable/ic_google_maps"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Cari Lokasi"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_pilih_lewat_peta"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_md"
        android:background="@drawable/bg_container_border_grey"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PILIH LEWAT PETA"
            android:textSize="@dimen/font_lg"
            android:fontFamily="@font/work_sans_semi_bold"
            android:textColor="@color/hitam"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/padding_md"
            app:drawableStartCompat="@drawable/ic_google_maps_old" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alamat_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <ImageView
            android:id="@+id/il_maps"
            android:layout_width="334dp"
            android:layout_height="334dp"
            android:layout_centerInParent="true"
            android:src="@drawable/il_directions"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>