<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tarikSaldo.TarikSaldoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gradient"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@color/putih" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar_tariK_saldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:navigationIcon="@drawable/ic_arrow_left_white"
                        app:titleTextAppearance="@style/TextAppearance.Tab" />

                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp"
                    android:outlineAmbientShadowColor="@color/merah_muda"
                    android:outlineSpotShadowColor="@color/merah_muda"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saldo_saat_ini"
                            android:textSize="14sp"
                            android:fontFamily="@font/work_sans_medium"
                            android:textColor="@color/hitam"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/tv_waktu_hari_ini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tgl_saldo_saat_ini"
                            android:textSize="12sp"
                            android:fontFamily="@font/work_sans_regular"
                            android:textColor="@color/abu_muda"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:id="@+id/tv_nominal_saldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_saldo"
                            android:textSize="32sp"
                            android:fontFamily="@font/work_sans_medium"
                            android:textColor="@color/hitam"
                            android:layout_marginTop="20dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_penarikan_saldo"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/btn_penarikan_saldo"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:fontFamily="@font/work_sans_medium"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_riwayat_penarikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/work_sans_semi_bold"
                android:text="@string/title_riwayat_penarikan"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_riwayat_penarikan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_riwayat_penarikan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>