<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jadwal.JadwalKalenderActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_pilih_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Pilih Jadwal"
                app:titleTextColor="@color/hitam"
                app:navigationIcon="@drawable/ic_arrow_black"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Tab" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_md">

                    <TextView
                        android:id="@+id/title_ketersediaan_guru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_ketersediaan_guru"
                        android:textSize="20sp"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/hitam"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_tgl_dipilih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sm"
                        android:text="23/07/2021"
                        android:textSize="20sp"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/merah_primary"
                        app:layout_constraintStart_toEndOf="@id/title_ketersediaan_guru"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ketersediaan_jam_guru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_ketersediaan_guru"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_md">

                    <TextView
                        android:id="@+id/title_jadwal_dipesan_murid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_jadwal_yang_sudah_dipesan"
                        android:textSize="20sp"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/hitam"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_jadwal_dipesan_murid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_jadwal_dipesan_murid"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:padding="@dimen/padding_md"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_atur_jadwal_tgl"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/btn_atur_jadwal"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/work_sans_semi_bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>