<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personalInfo.PersonalInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/appbar_personal_info"
            app:titleTextColor="@color/hitam"
            app:navigationIcon="@drawable/ic_arrow_black"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Tab"
            app:menu="@menu/menu_personal_info"/>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/putih">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_back"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#00000000"-->
<!--                    android:clickable="true"-->
<!--                    android:contentDescription="@string/todo"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    android:src="@drawable/ic_arrow_black"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="UnusedAttribute" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:fontFamily="@font/work_sans_regular"-->
<!--                    android:text="@string/appbar_personal_info"-->
<!--                    android:textColor="@color/hitam"-->
<!--                    android:textSize="20sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="RelativeOverlap" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_edit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="#00000000"-->
<!--                    android:clickable="true"-->
<!--                    android:contentDescription="@string/todo"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    android:src="@drawable/ic_edit"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="UnusedAttribute" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_placeholder_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo"/>

            <LinearLayout
                android:id="@+id/container_detail_kontak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foto_personal_info">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/work_sans_semi_bold"
                    android:text="@string/title_detail_kontak"
                    android:textColor="@color/hitam"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/subtitle_nama_lengkap"
                        android:textColor="@color/hitam"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_nama_lengkap_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/subtitle_jenis_kelamin"
                        android:textColor="@color/hitam"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_jenis_kelamin_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/subtitle_tanggal_lahir"
                        android:textColor="@color/hitam"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_tgl_lahir_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/subtitle_tingkat_sekolah"
                        android:textColor="@color/hitam"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_tingkat_sekolah_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/subtitle_email"
                        android:textColor="@color/hitam"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_email_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/subtitle_no_telepon"
                        android:textColor="@color/hitam"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_no_telepon_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_detail_kontak">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/work_sans_semi_bold"
                    android:text="@string/title_alamat"
                    android:textColor="@color/hitam"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_container_border_bottom_grey"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/tv_alamat_harap_diisi_perso_info"
                        android:textColor="@color/abu_muda"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <include
                android:id="@+id/container_loading_content"
                layout="@layout/layout_loading_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>