<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pesanKelas.PesanKelasPaketActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/biru_muda">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_pesan_kelas_paket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Pesan Kelas"
                app:titleTextColor="@color/hitam"
                app:navigationIcon="@drawable/ic_arrow_black"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Tab" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_guru_pesan_paket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_md"
                        android:layout_marginTop="10dp"
                        android:background="@color/putih"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/foto_guru_pesan_paket"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_placeholder_circle_teacher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:contentDescription="@string/todo"/>

                        <TextView
                            android:id="@+id/tv_nama_guru_pesan_paket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Wiwin S, S.pd"
                            android:textSize="@dimen/font_lg"
                            android:textColor="@color/hitam"
                            android:fontFamily="@font/work_sans_semi_bold"
                            app:layout_constraintStart_toEndOf="@id/foto_guru_pesan_paket"
                            app:layout_constraintTop_toTopOf="@id/foto_guru_pesan_paket"
                            app:layout_constraintBottom_toBottomOf="@id/foto_guru_pesan_paket"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_atur_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/padding_md"
                        android:background="@color/putih"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/container_guru_pesan_paket">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_atur_alamat"
                            android:textSize="16sp"
                            android:fontFamily="@font/work_sans_medium"
                            android:textColor="@color/hitam"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_pilih_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:text="@string/btn_pilih"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:fontFamily="@font/work_sans_medium"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_alamat_pesan_kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/putih"
                        app:layout_constraintTop_toBottomOf="@id/container_guru_pesan_paket">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/header_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_md"
                            android:paddingEnd="@dimen/padding_md"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_alamat_belajar"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_medium"
                                android:textColor="@color/hitam"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:drawableStartCompat="@drawable/ic_google_maps"
                                android:drawablePadding="@dimen/padding_sm"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ganti_alamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:text="@string/btn_ganti_alamat"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_medium"
                                android:insetLeft="0dp"
                                android:insetRight="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/line"
                                app:layout_constraintTop_toBottomOf="@id/btn_ganti_alamat"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_isi_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_md"
                            app:layout_constraintTop_toBottomOf="@id/header_alamat">

                            <TextView
                                android:id="@+id/tv_title_alamat_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kontrakan Abdullah"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_alamat_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jl. K.H. Hasyim, RT.5/RW.1, Kembangan Utara, Kec. Kembangan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11610"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu_tua"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_alamat_pesan_paket"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_ringkasan_pesan_kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/putih"
                        app:layout_constraintTop_toBottomOf="@id/container_alamat_pesan_kelas">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/header_paket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_md"
                            android:paddingEnd="@dimen/padding_md"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tv_nama_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paket Matematika"
                                android:textSize="@dimen/font_md"
                                android:fontFamily="@font/work_sans_medium"
                                android:textColor="@color/hitam"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ubah_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_sm"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:text="@string/btn_ubah"
                                android:textAllCaps="false"
                                android:textSize="@dimen/font_sm"
                                android:fontFamily="@font/work_sans_medium"
                                app:icon="@drawable/ic_edit_red"
                                app:iconGravity="textStart"
                                app:iconSize="18dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/btn_hapus_paket"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_hapus_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:text="@string/btn_hapus"
                                android:textAllCaps="false"
                                android:textSize="@dimen/font_sm"
                                android:fontFamily="@font/work_sans_medium"
                                app:icon="@drawable/ic_trash_red"
                                app:iconGravity="textStart"
                                app:iconSize="18dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/line"
                                app:layout_constraintTop_toBottomOf="@id/btn_ubah_paket"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_isi_paket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_md"
                            app:layout_constraintTop_toBottomOf="@id/header_paket">

                            <TextView
                                android:id="@+id/tv_title_kategori_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_kategori"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_kategori_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AKADEMIK"
                                android:textSize="@dimen/font_md"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_kategori_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_title_bs_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/title_bidang_studi"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_kategori_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_bs_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Matematika"
                                android:textSize="@dimen/font_md"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_bs_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_title_tingkatan_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/title_tingkatan"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_bs_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_ting_pendidikan_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SMA"
                                android:textSize="@dimen/font_md"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_tingkatan_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_ting_kelas_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_xsm"
                                android:text="Kelas 10"
                                android:textSize="@dimen/font_md"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toEndOf="@id/tv_ting_pendidikan_pesan_paket"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_tingkatan_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_title_harga_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/title_harga"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_ting_pendidikan_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_harga_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 40.000"
                                android:textSize="@dimen/font_md"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_harga_pesan_paket"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/dotted_line_top"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="@dimen/margin_md"
                            android:layerType="software"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/dotted_line"
                            app:layout_constraintTop_toBottomOf="@id/container_isi_paket"
                            app:layout_constraintBottom_toTopOf="@id/container_jadwal_pesan_paket"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_jadwal_pesan_paket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_md"
                            app:layout_constraintTop_toBottomOf="@id/dotted_line_top">

                            <TextView
                                android:id="@+id/tv_title_jadwal_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_pilih_jadwal"
                                android:textSize="16sp"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_pertemuan_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 x Pertemuan"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu_tua"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/rv_jadwal_paket"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_jadwal_pesan_paket"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_atur_jadwal_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:text="@string/btn_atur"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/rv_jadwal_paket"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_tambah_jadwal_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:text="@string/btn_tambah"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/rv_jadwal_paket"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_jadwal_paket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_pertemuan_pesan_paket"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/dotted_line_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="@dimen/margin_md"
                            android:layerType="software"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/dotted_line"
                            app:layout_constraintBottom_toTopOf="@id/container_jml_peserta"
                            app:layout_constraintTop_toBottomOf="@id/container_jadwal_pesan_paket"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_jml_peserta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_md"
                            app:layout_constraintTop_toBottomOf="@id/container_jadwal_pesan_paket">

                            <TextView
                                android:id="@+id/tv_title_jml_peserta_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_jumlah_peserta"
                                android:textSize="16sp"
                                android:textColor="@color/hitam"
                                android:fontFamily="@font/work_sans_regular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_sisa_peserta_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sisa Peserta : 0/15"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu_tua"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_jml_peserta_pesan_paket"/>

                            <TextView
                                android:id="@+id/tv_min_peserta_pesan_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_xsm"
                                android:text="@string/min_peserta"
                                android:textSize="@dimen/font_sm"
                                android:textColor="@color/abu_tua"
                                android:fontFamily="@font/work_sans_medium"
                                app:layout_constraintStart_toEndOf="@id/tv_sisa_peserta_pesan_paket"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_jml_peserta_pesan_paket"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layout_number_peserta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/btn_min_peserta"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_button_minus"
                                    android:src="@drawable/ic_minus"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"/>

                                <NumberPicker
                                    android:id="@+id/number_peserta"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:clickable="false"
                                    android:background="@color/merah_primary"
                                    android:theme="@style/NumberPickerTextColorStyle" />

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/btn_plus_peserta"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_button_plus"
                                    android:src="@drawable/ic_plus"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_syarat_ketentuan_pesan_paket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_md"
                        android:text="@string/dengan_memesan_saya_menyetujui_syarat_dan_ketentuan_kelas_bangsa"
                        android:textSize="@dimen/font_sm"
                        android:fontFamily="@font/work_sans_regular"
                        android:textColor="#6B7A8F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container_ringkasan_pesan_kelas"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/putih"
                        android:padding="@dimen/padding_md"
                        app:layout_constraintTop_toBottomOf="@id/tv_syarat_ketentuan_pesan_paket">

                        <TextView
                            android:id="@+id/title_total_pesan_paket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_total"
                            android:textSize="@dimen/font_md"
                            android:textColor="@color/abu_secondary"
                            android:fontFamily="@font/work_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tv_total_harga_pesan_paket"/>

                        <TextView
                            android:id="@+id/tv_total_harga_pesan_paket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 40.000"
                            android:textSize="20sp"
                            android:textColor="@color/hitam"
                            android:fontFamily="@font/work_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title_total_pesan_paket"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_pesan_paket"
                            android:layout_width="190dp"
                            android:layout_height="56dp"
                            android:text="@string/btn_pesan"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:fontFamily="@font/work_sans_semi_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>