<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_search_view"
                        app:iconifiedByDefault="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/frame_im_notification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Cari"/>

                    <FrameLayout
                        android:id="@+id/frame_im_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageButton
                            android:id="@+id/btn_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_bell_notif"
                            tools:ignore="UnusedAttribute" />

                        <View
                            android:id="@+id/badge_notif"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|right|top"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/badge_notification"
                            tools:ignore="RtlHardcoded" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_saldo_anda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_medium"
                            android:text="@string/tv_title_saldo_anda"
                            android:textColor="@color/hitam"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                android:fontFamily="@font/work_sans_regular"
                                android:text="@string/tv_rp"
                                android:textColor="@color/hitam"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/work_sans_semi_bold"
                                android:text="1.000.000"
                                android:textColor="@color/hitam"
                                android:textSize="35sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_menu_kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/container_saldo_anda"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/menu_kat_akademik"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_akademik"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_akademik" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menu_kat_bahasa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_bahasa"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_bahasa" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menu_kat_agama"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_agama"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_agama" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menu_kat_keterampilan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_keterampilan"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_keterampilan" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/menu_kat_teknologi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_teknologi"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_teknologi" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menu_kat_olahraga"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_olahraga"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_olahraga" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menu_kat_musik"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_musik"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_musik" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menu_kat_semua"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UnusedAttribute">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/work_sans_regular"
                                    android:gravity="center"
                                    android:text="@string/tv_kat_semua"
                                    android:textColor="@color/merah_primary"
                                    android:textSize="12sp"
                                    app:drawableTopCompat="@drawable/ic_kategori_semua" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_paket_belajar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/work_sans_semi_bold"
                                android:text="@string/title_menu_paket_belajar"
                                android:textColor="@color/hitam"
                                android:textSize="18sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_lihat_semua_paket"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/work_sans_regular"
                                android:text="@string/btn_lihat_semua"
                                android:textAlignment="textEnd"
                                android:textAllCaps="false"
                                android:textColor="@color/merah_muda"
                                android:textSize="12sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_slider_paket_belajar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_guru_favorit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/work_sans_semi_bold"
                                android:text="@string/title_menu_guru_favorit"
                                android:textColor="@color/hitam"
                                android:textSize="18sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_lihat_semua_guru_favorit"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/work_sans_regular"
                                android:text="@string/btn_lihat_semua"
                                android:textAlignment="textEnd"
                                android:textAllCaps="false"
                                android:textColor="@color/merah_muda"
                                android:textSize="12sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_slider_guru_favorit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_mata_pejaran_favorit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/work_sans_semi_bold"
                                android:text="@string/title_menu_mata_pelajaran_favorit"
                                android:textColor="@color/hitam"
                                android:textSize="18sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_lihat_semua_mata_pelajaran_favorit"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/work_sans_regular"
                                android:text="@string/btn_lihat_semua"
                                android:textAlignment="textEnd"
                                android:textAllCaps="false"
                                android:textColor="@color/merah_muda"
                                android:textSize="12sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_slider_mata_pelajaran_favorit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>