<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_paket_belajar"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_md"
    android:paddingEnd="@dimen/padding_md"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:layout_margin="@dimen/margin_xsm"
    android:orientation="vertical"
    android:background="@drawable/bg_item_paket_belajar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_nama_paket_belajar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_semi_bold"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paket Belajar" />

        <TextView
            android:id="@+id/tv_tingkat_pendidikan_paket_belajar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/hitam"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_paket_belajar_profile"
            tools:text="SMA" />

        <TextView
            android:id="@+id/tv_tingkat_kelas_paket_belajar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/hitam"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_tingkat_pendidikan_paket_belajar_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_paket_belajar_profile"
            tools:text="Kelas 10" />

        <TextView
            android:id="@+id/tv_jumlah_pertemuan_paket_belajar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/hitam"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tingkat_pendidikan_paket_belajar_profile"
            tools:text="2 Pertemuan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_harga_paket_belajar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_md"
                android:fontFamily="@font/work_sans_semi_bold"
                android:gravity="bottom"
                android:textColor="@color/abu"
                android:textSize="20sp"
                tools:text="Rp 40.000" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_paket_belajar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp"
                android:text="@string/btn_pilih"
                android:textSize="12sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/tv_jumlah_pertemuan_paket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>