<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_kategori"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,UseCompoundDrawables">

    <ImageView
        android:id="@+id/im_kategori_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        tools:src="@drawable/ic_kategori_akademik"/>

    <TextView
        android:id="@+id/tv_nama_kategori_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/merah_secondary"
        android:fontFamily="@font/work_sans_regular"
        tools:text="Akademik"/>

</LinearLayout>