<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_md"
    android:background="@drawable/bg_container_border_grey">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/im_foto_guru"
        android:layout_width="95dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="8dp"
        app:riv_mutate_background="true"
        android:background="@drawable/ic_placeholder_guru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/tv_nama_guru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        android:fontFamily="@font/work_sans_semi_bold"
        android:textColor="@color/hitam"
        android:textSize="@dimen/font_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_foto_guru"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wiwin S, S.pd" />

    <TextView
        android:id="@+id/tv_bidang_studi_guru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/abu_tua"
        android:textSize="@dimen/font_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_foto_guru"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_guru"
        tools:text="Matematika" />

    <TextView
        android:id="@+id/tv_alamat_guru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/abu_muda"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_foto_guru"
        app:layout_constraintTop_toBottomOf="@id/tv_bidang_studi_guru"
        tools:ignore="SmallSp"
        tools:text="Kecamatan Kelapa Gading, Kota Jakarta Utara" />

    <ImageView
        android:id="@+id/ic_star_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_box"
        android:layout_marginStart="@dimen/margin_md"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/im_foto_guru"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat_guru"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/tv_rating_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xsm"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/abu_tua"
        android:textSize="@dimen/font_sm"
        app:layout_constraintBottom_toBottomOf="@+id/ic_star_box"
        app:layout_constraintStart_toEndOf="@id/ic_star_box"
        app:layout_constraintTop_toTopOf="@+id/ic_star_box"
        tools:text="4.6" />

    <TextView
        android:id="@+id/tv_harga_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        android:layout_marginTop="@dimen/margin_md"
        android:fontFamily="@font/work_sans_semi_bold"
        android:textColor="@color/abu_tua"
        android:textSize="@dimen/font_md"
        app:layout_constraintStart_toEndOf="@id/im_foto_guru"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Rp 20.000" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pilih_list_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:text="@string/btn_pilih"
        android:textAllCaps="false"
        android:fontFamily="@font/work_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>