<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    style="?attr/actionButtonStyle"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_bell_notif" />

    <View
        android:id="@+id/badge_notif"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/badge_notification" />

</FrameLayout>