<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_container_popup">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_succes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kata Sandi Sukses"
        android:textSize="28sp"
        android:textColor="@color/hitam"
        android:fontFamily="@font/work_sans_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Silahkan coba masuk kembali ke dalam Aplikasi Kelas Bangsa"
        android:textSize="16sp"
        android:fontFamily="@font/work_sans_regular"/>

</LinearLayout>